<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="tipoDeMapa"
        android:title="@string/tipo_de_mapa"
        android:entries="@array/entrada_tipo_de_mapa"
        android:entryValues="@array/valor_tipo_de_mapa"
        android:defaultValue="normal" />
    <ListPreference
        android:key="idioma"
        android:title="@string/idioma"
        android:entries="@array/entrada_idioma"
        android:entryValues="@array/valor_idioma"
        android:defaultValue="es" />
</PreferenceScreen>
